<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Robin L. Wallack
  </title>
  <style type="text/css">
   <!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(bg_pattern.jpg);
	background-repeat: repeat;
}
#bot1{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	padding-left:30px;
	vertical-align: top;
	color: #004080;
}

#bot1 a{
	color: #A75A27;
}

#bot2,#bot3{
	
	text-align: center;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
		color: #004080;
		line-height: 25px;
}
#bot4{
	
	text-align: center;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	padding-right:15px;
		color: #004080;
				line-height: 25px;
}
-->
  </style>
  <script language="JavaScript1.2" type="text/javascript">
   <!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
  </script>
  <script src="Scripts/AC_RunActiveContent.js" type="text/javascript">
  </script>
  <style id="sux-generated" type="text/css">
   .table1 {
	width: 805px;
	height: 737px;
	border: 0px;
	margin: 0 auto;
	border-collapse: collapse;
	border-spacing: 0;
	padding: 0;}
   .tr1 {
	height: 8px;}
   .td1 {
	height: 8px;}
   .div1 {
	margin: 0 auto;}
   .img1 {
	width: 805px;
	height: 8px;}
   .td2 {
	width: 8px;
	height: 97px;}
   .img2 {
	width: 8px;
	height: 97px;}
   .td3 {
	width: 784px;
	background-color: #c1dee2;}
   .img3 {
	width: 805px;
	height: 97px;
	border: 0px;}
   .td4 {
	width: 8px;}
   .img4 {
	width: 8px;
	height: 97px;}
   .td5 {
	width: 8px;
	height: 19px;}
   .td6 {
	background-color: #c1dee2;}
   .table2 {
	width: 805px;
	border: 0px;
	border-collapse: collapse;
	border-spacing: 0;
	padding: 0;}
   .img5 {
	width: 142px;
	height: 42px;
	border: 0px;}
   .img6 {
	width: 99px;
	height: 42px;
	border: 0px;}
   .img7 {
	width: 160px;
	height: 42px;
	border: 0px;}
   .img8 {
	width: 160px;
	height: 42px;
	border: 0px;}
   .img9 {
	width: 149px;
	height: 42px;
	border: 0px;}
   .img10 {
	width: 95px;
	height: 42px;
	border: 0px;}
   .td7 {
	width: 8px;}
   .td8 {
	width: 8px;
	height: 328px;
	background-color: #a1bbc0;}
   .td9 {
	background-color: #c1dee2;}
   .object1 {
	width: 805px;
	height: 324px;}
   .td10 {
	width: 8px;
	background-color: #a1bbc0;}
   .td11 {
	width: 8px;}
   .td12 {
	height: 300px;
	background-color: #c1dee2;
	display: table-cell;
	vertical-align: top;
	background-image: url('bot_row.jpg');}
   .table3 {
	width: 100%;
	height: 126px;
	border: 0px;
	border-collapse: collapse;
	border-spacing: 0;
	padding: 0;}
   .td13 {
	width: 28%;
	height: 126px;
	display: table-cell;
	vertical-align: top;}
   .img11 {
	border: 0px;}
   .td14 {
	width: 24%;
	display: table-cell;
	vertical-align: top;}
   .img12 {
	width: 152px;
	height: 97px;
	border: 0px;}
   .td15 {
	width: 22%;
	display: table-cell;
	vertical-align: top;}
   .img13 {
	width: 152px;
	height: 97px;
	border: 0px;}
   .td16 {
	width: 26%;
	display: table-cell;
	vertical-align: top;}
   .img14 {
	width: 152px;
	height: 97px;
	border: 0px;}
   .img15 {
	width: 335px;
	height: 125px;
	border: 0px;}
   .td17 {
	width: 8px;}
  </style>
 </head>
 <body onload="MM_preloadImages('images/robin_nav-final_r1_c1_f2.gif','images/robin_nav-final_r1_c2_f2.gif','images/robin_nav-final_r1_c3_f2.gif','images/robin_nav-final_r1_c4_f2.gif','images/robin_nav-final_r1_c5_f2.gif','images/robin_nav-final_r1_c6_f2.gif')">
  <br/>
  <table class="table1">
   <tr class="tr1">
    <td class="td1" colspan="3">
     <div class="div1">
      <img class="img1" src="top_line.jpg"/>
     </div>
    </td>
   </tr>
   <tr>
    <td class="td2">
     <img class="img2" src="wide_ends.jpg"/>
    </td>
    <td class="td3">
     <img class="img3" src="main_head.jpg"/>
    </td>
    <td class="td4">
     <img class="img4" src="wide_ends.jpg"/>
    </td>
   </tr>
   <tr>
    <td class="td5">
    </td>
    <td class="td6">
     <table class="table2">
      <!-- fwtable fwsrc="robin_nav-final.png" fwpage="Page 1" fwbase="robin_nav-final.gif" fwstyle="Dreamweaver" fwdocid = "1972214202" fwnested="0" -->
      <tr>
       <td>
        <a href="about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('robin_navfinal_r1_c1','','images/robin_nav-final_r1_c1_f2.gif',1);">
         <img alt="" class="img5" id="robin_navfinal_r1_c1" name="robin_navfinal_r1_c1" src="images/robin_nav-final_r1_c1.gif"/>
        </a>
       </td>
       <td>
        <a href="services.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('robin_navfinal_r1_c2','','images/robin_nav-final_r1_c2_f2.gif',1);">
         <img alt="" class="img6" id="robin_navfinal_r1_c2" name="robin_navfinal_r1_c2" src="images/robin_nav-final_r1_c2.gif"/>
        </a>
       </td>
       <td>
        <a href="featured.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('robin_navfinal_r1_c3','','images/robin_nav-final_r1_c3_f2.gif',1);">
         <img alt="" class="img7" id="robin_navfinal_r1_c3" name="robin_navfinal_r1_c3" src="images/robin_nav-final_r1_c3.gif"/>
        </a>
       </td>
       <td>
        <a href="community.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('robin_navfinal_r1_c4','','images/robin_nav-final_r1_c4_f2.gif',1);">
         <img alt="" class="img8" id="robin_navfinal_r1_c4" name="robin_navfinal_r1_c4" src="images/robin_nav-final_r1_c4.gif"/>
        </a>
       </td>
       <td>
        <a href="contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('robin_navfinal_r1_c5','','images/robin_nav-final_r1_c5_f2.gif',1);">
         <img alt="" class="img9" id="robin_navfinal_r1_c5" name="robin_navfinal_r1_c5" src="images/robin_nav-final_r1_c5.gif"/>
        </a>
       </td>
       <td>
        <a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('robin_navfinal_r1_c6','','images/robin_nav-final_r1_c6_f2.gif',1);">
         <img alt="" class="img10" id="robin_navfinal_r1_c6" name="robin_navfinal_r1_c6" src="images/robin_nav-final_r1_c6.gif"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="td7">
    </td>
   </tr>
   <tr>
    <td class="td8">
    </td>
    <td class="td9">
     <script type="text/javascript">
      AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0','width','805','height','324','src','RWFLASHFINAL','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','RWFLASHFINAL' ); //end AC code
     </script>
     <noscript>
      <object class="object1" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0">
       <param name="movie" value="RWFLASHFINAL.swf">
       </param>
       <param name="quality" value="high">
       </param>
       <embed height="324" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="high" src="RWFLASHFINAL.swf" type="application/x-shockwave-flash" width="805">
       </embed>
      </object>
     </noscript>
    </td>
    <td class="td10">
    </td>
   </tr>
   <tr>
    <td class="td11">
    </td>
    <td class="td12">
     <br/>
     <table class="table3">
      <tr>
       <td class="td13" id="bot1">
        <p>
         <a href="featured.html" onmousedown="changeImages('featured', 'images/featured2.jpg'); return true;" onmouseout="changeImages('featured', 'images/featured.jpg'); return true;" onmouseover="changeImages('featured', 'images/featured2.jpg'); return true;" onmouseup="changeImages('featured', 'images/featured.jpg'); return true;">
          <img class="img11" name="featured" src="images/featured.jpg"/>
         </a>
         <br/>
         <a href="featured.html">
          Browse
         </a>
         our recent portfolio of homes.  Parklike settings as well as lakefront properties are available.
         <br/>
         <br/>
         Whether you are a new family, retiree or just looking to relocate, you are sure to find a listing to suits your need.
        </p>
       </td>
       <td class="td14" id="bot2">
        <p>
         <a href="featured.html#1">
          <img class="img12" src="house1.jpg"/>
         </a>
         <br/>
         Princeton, NJ
        </p>
       </td>
       <td class="td15" id="bot3">
        <a href="featured.html#2">
         <img class="img13" src="house2.jpg"/>
        </a>
        <br/>
        Princeton, NJ
       </td>
       <td class="td16" id="bot4">
        <a href="featured.html">
         <img class="img14" src="house3.jpg"/>
        </a>
        <br/>
        Lawrence Township, NJ
       </td>
      </tr>
     </table>
     <p>
      <img class="img15" src="spacer.gif" usemap="#Map"/>
     </p>
    </td>
    <td class="td17">
    </td>
   </tr>
  </table>
  <map name="Map">
   <area coords="10,-3,342,128" href="http://www.foxroach.com/" shape="rect" target="_blank">
   </area>
  </map>
 </body>
</html>
